TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/lifecycle/src/lifecycle_listener.cpp
FN:37,_ZN17LifecycleListenerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FNDA:1,_ZN17LifecycleListenerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FN:54,_ZN17LifecycleListener13data_callbackESt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEE
FNDA:6,_ZN17LifecycleListener13data_callbackESt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEE
FN:59,_ZN17LifecycleListener21notification_callbackESt10shared_ptrIN14lifecycle_msgs3msg16TransitionEvent_ISaIvEEEE
FNDA:10,_ZN17LifecycleListener21notification_callbackESt10shared_ptrIN14lifecycle_msgs3msg16TransitionEvent_ISaIvEEEE
FN:72,main
FNDA:1,main
DA:37,1
DA:38,1
BRDA:38,0,0,1
BRDA:38,0,1,0
DA:41,4
BRDA:41,0,0,1
BRDA:41,0,1,0
BRDA:41,0,2,1
BRDA:41,0,3,0
BRDA:41,0,4,1
BRDA:41,0,5,0
BRDA:41,0,6,1
BRDA:41,0,7,0
BRDA:41,0,8,1
BRDA:41,0,9,0
DA:43,3
BRDA:43,0,0,1
BRDA:43,0,1,0
DA:48,4
BRDA:48,0,0,1
BRDA:48,0,1,0
BRDA:48,0,2,1
BRDA:48,0,3,0
BRDA:48,0,4,1
BRDA:48,0,5,0
BRDA:48,0,6,1
BRDA:48,0,7,0
BRDA:48,0,8,1
BRDA:48,0,9,0
DA:51,3
BRDA:51,0,0,1
BRDA:51,0,1,0
DA:52,1
DA:54,6
DA:56,6
BRDA:56,0,0,0
BRDA:56,0,1,6
BRDA:56,0,2,0
BRDA:56,0,3,0
BRDA:56,0,4,0
BRDA:56,0,5,0
BRDA:56,0,6,0
BRDA:56,0,7,0
BRDA:56,0,8,6
BRDA:56,0,9,0
BRDA:56,0,10,6
BRDA:56,0,11,0
BRDA:56,0,12,6
BRDA:56,0,13,0
BRDA:56,0,14,6
BRDA:56,0,15,0
BRDA:56,0,16,6
BRDA:56,0,17,0
DA:57,6
DA:59,10
DA:61,10
BRDA:61,0,0,0
BRDA:61,0,1,10
BRDA:61,0,2,0
BRDA:61,0,3,0
BRDA:61,0,4,0
BRDA:61,0,5,0
BRDA:61,0,6,0
BRDA:61,0,7,0
BRDA:61,0,8,10
BRDA:61,0,9,0
BRDA:61,0,10,10
BRDA:61,0,11,0
BRDA:61,0,12,10
BRDA:61,0,13,0
BRDA:61,0,14,10
BRDA:61,0,15,0
BRDA:61,0,16,10
BRDA:61,0,17,0
DA:64,10
DA:72,1
DA:77,1
DA:79,1
BRDA:79,0,0,1
BRDA:79,0,1,0
BRDA:79,0,2,1
BRDA:79,0,3,0
BRDA:79,0,4,1
BRDA:79,0,5,0
DA:81,1
BRDA:81,0,0,1
BRDA:81,0,1,0
DA:82,1
BRDA:82,0,0,1
BRDA:82,0,1,0
DA:84,1
BRDA:84,0,0,1
BRDA:84,0,1,0
BRDA:84,0,2,1
BRDA:84,0,3,0
DA:86,1
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/lifecycle/src/lifecycle_talker.cpp
FN:62,_ZN15LifecycleTalkerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
FNDA:1,_ZN15LifecycleTalkerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
FN:76,_ZN15LifecycleTalker7publishEv
FNDA:6,_ZN15LifecycleTalker7publishEv
FN:110,_ZN15LifecycleTalker12on_configureERKN16rclcpp_lifecycle5StateE
FNDA:1,_ZN15LifecycleTalker12on_configureERKN16rclcpp_lifecycle5StateE
FN:147,_ZN15LifecycleTalker11on_activateERKN16rclcpp_lifecycle5StateE
FNDA:1,_ZN15LifecycleTalker11on_activateERKN16rclcpp_lifecycle5StateE
FN:182,_ZN15LifecycleTalker13on_deactivateERKN16rclcpp_lifecycle5StateE
FNDA:1,_ZN15LifecycleTalker13on_deactivateERKN16rclcpp_lifecycle5StateE
FN:212,_ZN15LifecycleTalker10on_cleanupERKN16rclcpp_lifecycle5StateE
FNDA:1,_ZN15LifecycleTalker10on_cleanupERKN16rclcpp_lifecycle5StateE
FN:243,_ZN15LifecycleTalker11on_shutdownERKN16rclcpp_lifecycle5StateE
FNDA:1,_ZN15LifecycleTalker11on_shutdownERKN16rclcpp_lifecycle5StateE
FN:285,main
FNDA:1,main
DA:62,1
DA:63,1
DA:64,1
BRDA:64,0,0,1
BRDA:64,0,1,0
BRDA:64,0,2,1
BRDA:64,0,3,0
DA:65,1
DA:76,6
DA:79,6
BRDA:79,0,0,6
BRDA:79,0,1,0
DA:80,6
BRDA:80,0,0,6
BRDA:80,0,1,0
BRDA:80,0,2,6
BRDA:80,0,3,0
DA:83,6
BRDA:83,0,0,6
BRDA:83,0,1,0
BRDA:83,0,2,0
BRDA:83,0,3,6
DA:84,0
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:84,0,2,-
BRDA:84,0,3,-
BRDA:84,0,4,-
BRDA:84,0,5,-
BRDA:84,0,6,-
BRDA:84,0,7,-
BRDA:84,0,8,-
BRDA:84,0,9,-
BRDA:84,0,10,-
BRDA:84,0,11,-
BRDA:84,0,12,-
BRDA:84,0,13,-
BRDA:84,0,14,-
BRDA:84,0,15,-
BRDA:84,0,16,-
BRDA:84,0,17,-
BRDA:84,0,18,-
BRDA:84,0,19,-
BRDA:84,0,20,-
BRDA:84,0,21,-
BRDA:84,0,22,-
BRDA:84,0,23,-
BRDA:84,0,24,-
BRDA:84,0,25,-
BRDA:84,0,26,-
BRDA:84,0,27,-
BRDA:84,0,28,-
BRDA:84,0,29,-
BRDA:84,0,30,-
BRDA:84,0,31,-
DA:87,6
BRDA:87,0,0,0
BRDA:87,0,1,6
BRDA:87,0,2,0
BRDA:87,0,3,0
BRDA:87,0,4,0
BRDA:87,0,5,0
BRDA:87,0,6,0
BRDA:87,0,7,0
BRDA:87,0,8,0
BRDA:87,0,9,0
BRDA:87,0,10,0
BRDA:87,0,11,0
BRDA:87,0,12,0
BRDA:87,0,13,0
BRDA:87,0,14,0
BRDA:87,0,15,0
BRDA:87,0,16,0
BRDA:87,0,17,0
BRDA:87,0,18,6
BRDA:87,0,19,0
BRDA:87,0,20,6
BRDA:87,0,21,0
BRDA:87,0,22,6
BRDA:87,0,23,0
BRDA:87,0,24,6
BRDA:87,0,25,0
BRDA:87,0,26,6
BRDA:87,0,27,0
BRDA:87,0,28,6
BRDA:87,0,29,0
BRDA:87,0,30,6
BRDA:87,0,31,0
DA:95,6
BRDA:95,0,0,6
BRDA:95,0,1,0
DA:96,6
DA:110,1
DA:120,1
BRDA:120,0,0,1
BRDA:120,0,1,0
BRDA:120,0,2,1
BRDA:120,0,3,0
BRDA:120,0,4,1
BRDA:120,0,5,0
DA:121,3
BRDA:121,0,0,1
BRDA:121,0,1,0
BRDA:121,0,2,1
BRDA:121,0,3,0
DA:122,3
BRDA:122,0,0,1
BRDA:122,0,1,0
DA:124,1
BRDA:124,0,0,0
BRDA:124,0,1,1
BRDA:124,0,2,0
BRDA:124,0,3,0
BRDA:124,0,4,0
BRDA:124,0,5,0
BRDA:124,0,6,0
BRDA:124,0,7,0
BRDA:124,0,8,1
BRDA:124,0,9,0
BRDA:124,0,10,1
BRDA:124,0,11,0
BRDA:124,0,12,1
BRDA:124,0,13,0
BRDA:124,0,14,1
BRDA:124,0,15,0
BRDA:124,0,16,1
BRDA:124,0,17,0
DA:132,1
DA:147,1
DA:152,1
DA:154,1
BRDA:154,0,0,0
BRDA:154,0,1,1
BRDA:154,0,2,0
BRDA:154,0,3,0
BRDA:154,0,4,0
BRDA:154,0,5,0
BRDA:154,0,6,0
BRDA:154,0,7,0
BRDA:154,0,8,1
BRDA:154,0,9,0
DA:159,1
BRDA:159,0,0,1
BRDA:159,0,1,0
DA:167,1
DA:182,1
DA:187,1
DA:189,1
BRDA:189,0,0,0
BRDA:189,0,1,1
BRDA:189,0,2,0
BRDA:189,0,3,0
BRDA:189,0,4,0
BRDA:189,0,5,0
BRDA:189,0,6,0
BRDA:189,0,7,0
BRDA:189,0,8,1
BRDA:189,0,9,0
DA:197,1
DA:212,1
DA:217,1
DA:218,1
DA:220,1
BRDA:220,0,0,0
BRDA:220,0,1,1
BRDA:220,0,2,0
BRDA:220,0,3,0
BRDA:220,0,4,0
BRDA:220,0,5,0
BRDA:220,0,6,0
BRDA:220,0,7,0
BRDA:220,0,8,1
BRDA:220,0,9,0
DA:228,1
DA:243,1
DA:248,1
DA:249,1
DA:251,1
BRDA:251,0,0,0
BRDA:251,0,1,1
BRDA:251,0,2,0
BRDA:251,0,3,0
BRDA:251,0,4,0
BRDA:251,0,5,0
BRDA:251,0,6,0
BRDA:251,0,7,0
BRDA:251,0,8,1
BRDA:251,0,9,0
BRDA:251,0,10,1
BRDA:251,0,11,0
BRDA:251,0,12,1
BRDA:251,0,13,0
DA:262,1
DA:285,1
DA:290,1
DA:292,1
BRDA:292,0,0,1
BRDA:292,0,1,0
BRDA:292,0,2,1
BRDA:292,0,3,0
BRDA:292,0,4,1
BRDA:292,0,5,0
DA:294,2
BRDA:294,0,0,1
BRDA:294,0,1,0
BRDA:294,0,2,1
BRDA:294,0,3,0
DA:297,1
BRDA:297,0,0,1
BRDA:297,0,1,0
DA:299,1
BRDA:299,0,0,1
BRDA:299,0,1,0
BRDA:299,0,2,1
BRDA:299,0,3,0
DA:301,1
BRDA:301,0,0,1
BRDA:301,0,1,0
DA:303,1
BRDA:303,0,0,1
BRDA:303,0,1,0
BRDA:303,0,2,1
BRDA:303,0,3,0
DA:305,1
end_of_record
