TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/image_tools/src/burger.cpp
FN:34,_Z13decode_base64PKcRSt6vectorIhSaIhEE
FN:79,_ZN6burger6BurgerC2Ev
FN:95,_ZN6burger6Burger13render_burgerEmm
FNDA:2,_Z13decode_base64PKcRSt6vectorIhSaIhEE
FNDA:2,_ZN6burger6BurgerC2Ev
FNDA:4,_ZN6burger6Burger13render_burgerEmm
FNF:3
FNH:3
BRDA:37,0,0,0
BRDA:37,0,1,2
BRDA:42,0,0,52
BRDA:42,0,1,2
BRDA:45,0,0,52
BRDA:45,0,1,2
BRDA:48,0,0,20
BRDA:48,0,1,2
BRDA:54,0,0,2928
BRDA:54,0,1,2
BRDA:66,0,0,2
BRDA:66,0,1,0
BRDA:66,0,2,0
BRDA:66,0,3,2
BRDA:70,0,0,2
BRDA:70,0,1,0
BRDA:79,0,0,2
BRDA:79,0,1,0
BRDA:83,0,0,2
BRDA:83,0,1,0
BRDA:84,0,0,2
BRDA:84,0,1,0
BRDA:85,0,0,2
BRDA:85,0,1,0
BRDA:85,0,2,2
BRDA:85,0,3,0
BRDA:86,0,0,2
BRDA:86,0,1,0
BRDA:86,0,2,2
BRDA:86,0,3,0
BRDA:86,0,4,2
BRDA:86,0,5,0
BRDA:87,0,0,2
BRDA:87,0,1,0
BRDA:87,0,2,0
BRDA:87,0,3,0
BRDA:99,0,0,4
BRDA:99,0,1,0
BRDA:99,0,2,0
BRDA:99,0,3,4
BRDA:100,0,0,-
BRDA:100,0,1,-
BRDA:100,0,2,-
BRDA:100,0,3,-
BRDA:100,0,4,-
BRDA:100,0,5,-
BRDA:101,0,0,-
BRDA:101,0,1,-
BRDA:101,0,2,-
BRDA:101,0,3,-
BRDA:101,0,4,-
BRDA:101,0,5,-
BRDA:101,0,6,-
BRDA:101,0,7,-
BRDA:101,0,8,-
BRDA:101,0,9,-
BRDA:101,0,10,-
BRDA:101,0,11,-
BRDA:101,0,12,-
BRDA:101,0,13,-
BRDA:101,0,14,-
BRDA:101,0,15,-
BRDA:102,0,0,-
BRDA:102,0,1,-
BRDA:103,0,0,-
BRDA:103,0,1,-
BRDA:105,0,0,2
BRDA:105,0,1,2
BRDA:105,0,2,2
BRDA:105,0,3,0
BRDA:111,0,0,11
BRDA:111,0,1,2
BRDA:112,0,0,11
BRDA:112,0,1,0
BRDA:117,0,0,11
BRDA:117,0,1,0
BRDA:125,0,0,2
BRDA:125,0,1,0
BRDA:128,0,0,22
BRDA:128,0,1,4
BRDA:129,0,0,22
BRDA:129,0,1,0
BRDA:131,0,0,22
BRDA:131,0,1,0
BRDA:133,0,0,22
BRDA:133,0,1,0
BRDA:135,0,0,22
BRDA:135,0,1,0
BRDA:136,0,0,22
BRDA:136,0,1,0
BRDA:137,0,0,22
BRDA:137,0,1,0
BRDA:140,0,0,22
BRDA:140,0,1,0
BRDA:140,0,2,22
BRDA:140,0,3,0
BRDA:142,0,0,-
BRDA:142,0,1,-
BRDA:148,0,0,22
BRDA:148,0,1,0
BRDA:148,0,2,22
BRDA:148,0,3,0
BRDA:150,0,0,-
BRDA:150,0,1,-
BRF:104
BRH:43
DA:34,2
DA:36,2
DA:37,2
DA:38,0
DA:40,2
DA:41,2
DA:42,54
DA:43,52
DA:45,54
DA:46,52
DA:48,22
DA:49,20
DA:51,2
DA:52,2
DA:54,2930
DA:57,2928
DA:58,2928
DA:59,2928
DA:60,2928
DA:61,2928
DA:62,2928
DA:63,2928
DA:66,2
DA:70,2
DA:79,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:89,2
DA:93,2
DA:95,4
DA:97,4
DA:98,4
DA:99,4
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,4
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,13
DA:112,11
DA:113,11
DA:115,0
DA:117,11
DA:118,11
DA:120,0
DA:122,11
DA:123,11
DA:125,2
DA:127,4
DA:128,26
DA:129,22
DA:130,22
DA:131,22
DA:133,22
DA:135,22
DA:136,22
DA:137,22
DA:138,22
DA:140,22
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:148,22
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:157,4
LF:77
LH:62
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/image_tools/src/cam2image.cpp
FN:41,_ZN11image_tools9Cam2ImageC2ERKN6rclcpp11NodeOptionsE
FN:59,_ZN11image_tools9Cam2Image10initializeEv
FN:81,_ZZN11image_tools9Cam2Image10initializeEvENKUlSt10shared_ptrIN8std_msgs3msg5Bool_ISaIvEEEEE_clES7_
FN:112,_ZN11image_tools9Cam2Image13timerCallbackEv
FN:155,_ZN11image_tools9Cam2Image4helpESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE
FN:199,_ZN11image_tools9Cam2Image16parse_parametersEv
FN:253,_ZN11image_tools9Cam2Image17mat_type2encodingB5cxx11Ei
FN:276,_ZN11image_tools9Cam2Image24convert_frame_to_messageERKN2cv3MatERN11sensor_msgs3msg6Image_ISaIvEEE
FNDA:2,_ZN11image_tools9Cam2Image16parse_parametersEv
FNDA:4,_ZN11image_tools9Cam2Image17mat_type2encodingB5cxx11Ei
FNDA:2,_ZN11image_tools9Cam2Image10initializeEv
FNDA:4,_ZN11image_tools9Cam2Image13timerCallbackEv
FNDA:0,_ZZN11image_tools9Cam2Image10initializeEvENKUlSt10shared_ptrIN8std_msgs3msg5Bool_ISaIvEEEEE_clES7_
FNDA:4,_ZN11image_tools9Cam2Image24convert_frame_to_messageERKN2cv3MatERN11sensor_msgs3msg6Image_ISaIvEEE
FNDA:2,_ZN11image_tools9Cam2Image4helpESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE
FNDA:2,_ZN11image_tools9Cam2ImageC2ERKN6rclcpp11NodeOptionsE
FNF:8
FNH:7
BRDA:44,0,0,2
BRDA:44,0,1,0
BRDA:44,0,2,2
BRDA:44,0,3,0
BRDA:44,0,4,2
BRDA:44,0,5,0
BRDA:44,0,6,2
BRDA:44,0,7,0
BRDA:48,0,0,2
BRDA:48,0,1,0
BRDA:48,0,2,2
BRDA:48,0,3,0
BRDA:48,0,4,2
BRDA:48,0,5,0
BRDA:48,0,6,0
BRDA:48,0,7,2
BRDA:48,0,8,0
BRDA:48,0,9,0
BRDA:53,0,0,2
BRDA:53,0,1,0
BRDA:54,0,0,2
BRDA:54,0,1,0
BRDA:77,0,0,2
BRDA:77,0,1,0
BRDA:77,0,2,2
BRDA:77,0,3,0
BRDA:77,0,4,0
BRDA:77,0,5,2
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:84,0,2,-
BRDA:84,0,3,-
BRDA:84,0,4,-
BRDA:84,0,5,-
BRDA:84,0,6,-
BRDA:84,0,7,-
BRDA:84,0,8,-
BRDA:84,0,9,-
BRDA:84,0,10,-
BRDA:84,0,11,-
BRDA:87,0,0,2
BRDA:87,0,1,0
BRDA:87,0,2,2
BRDA:87,0,3,0
BRDA:87,0,4,0
BRDA:87,0,5,2
BRDA:87,0,6,2
BRDA:87,0,7,0
BRDA:87,0,8,0
BRDA:87,0,9,0
BRDA:88,0,0,2
BRDA:88,0,1,0
BRDA:88,0,2,2
BRDA:88,0,3,0
BRDA:90,0,0,0
BRDA:90,0,1,2
BRDA:98,0,0,-
BRDA:98,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,0,2,-
BRDA:99,0,3,-
BRDA:99,0,4,-
BRDA:99,0,5,-
BRDA:99,0,6,-
BRDA:99,0,7,-
BRDA:99,0,8,-
BRDA:99,0,9,-
BRDA:100,0,0,-
BRDA:100,0,1,-
BRDA:105,0,0,2
BRDA:105,0,1,0
BRDA:106,0,0,2
BRDA:106,0,1,0
BRDA:107,0,0,0
BRDA:107,0,1,2
BRDA:107,0,2,0
BRDA:107,0,3,0
BRDA:112,0,0,4
BRDA:112,0,1,0
BRDA:117,0,0,4
BRDA:117,0,1,0
BRDA:121,0,0,4
BRDA:121,0,1,0
BRDA:122,0,0,4
BRDA:122,0,1,0
BRDA:122,0,2,4
BRDA:122,0,3,0
BRDA:124,0,0,-
BRDA:124,0,1,-
BRDA:128,0,0,0
BRDA:128,0,1,4
BRDA:133,0,0,0
BRDA:133,0,1,4
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:138,0,0,4
BRDA:138,0,1,0
BRDA:141,0,0,0
BRDA:141,0,1,4
BRDA:142,0,0,-
BRDA:142,0,1,-
BRDA:144,0,0,-
BRDA:144,0,1,-
BRDA:144,0,2,-
BRDA:144,0,3,-
BRDA:146,0,0,-
BRDA:146,0,1,-
BRDA:150,0,0,0
BRDA:150,0,1,4
BRDA:150,0,2,0
BRDA:150,0,3,0
BRDA:150,0,4,0
BRDA:150,0,5,0
BRDA:150,0,6,0
BRDA:150,0,7,0
BRDA:150,0,8,0
BRDA:150,0,9,0
BRDA:150,0,10,0
BRDA:150,0,11,0
BRDA:150,0,12,0
BRDA:150,0,13,0
BRDA:150,0,14,0
BRDA:150,0,15,0
BRDA:150,0,16,0
BRDA:150,0,17,0
BRDA:150,0,18,4
BRDA:150,0,19,0
BRDA:150,0,20,4
BRDA:150,0,21,0
BRDA:150,0,22,4
BRDA:150,0,23,0
BRDA:150,0,24,4
BRDA:150,0,25,0
BRDA:150,0,26,4
BRDA:150,0,27,0
BRDA:150,0,28,4
BRDA:150,0,29,0
BRDA:151,0,0,4
BRDA:151,0,1,0
BRDA:151,0,2,0
BRDA:151,0,3,4
BRDA:151,0,4,0
BRDA:151,0,5,0
BRDA:157,0,0,2
BRDA:157,0,1,0
BRDA:157,0,2,0
BRDA:157,0,3,2
BRDA:163,0,0,-
BRDA:163,0,1,-
BRDA:166,0,0,-
BRDA:166,0,1,-
BRDA:169,0,0,-
BRDA:169,0,1,-
BRDA:171,0,0,-
BRDA:171,0,1,-
BRDA:173,0,0,-
BRDA:173,0,1,-
BRDA:175,0,0,-
BRDA:175,0,1,-
BRDA:176,0,0,-
BRDA:176,0,1,-
BRDA:178,0,0,-
BRDA:178,0,1,-
BRDA:180,0,0,-
BRDA:180,0,1,-
BRDA:182,0,0,-
BRDA:182,0,1,-
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:186,0,0,-
BRDA:186,0,1,-
BRDA:188,0,0,-
BRDA:188,0,1,-
BRDA:190,0,0,-
BRDA:190,0,1,-
BRDA:205,0,0,4
BRDA:205,0,1,2
BRDA:206,0,0,4
BRDA:206,0,1,0
BRDA:206,0,2,0
BRDA:206,0,3,4
BRDA:206,0,4,0
BRDA:206,0,5,0
BRDA:209,0,0,2
BRDA:209,0,1,0
BRDA:209,0,2,2
BRDA:209,0,3,0
BRDA:211,0,0,0
BRDA:211,0,1,2
BRDA:212,0,0,-
BRDA:212,0,1,-
BRDA:213,0,0,-
BRDA:213,0,1,-
BRDA:214,0,0,-
BRDA:214,0,1,-
BRDA:219,0,0,2
BRDA:219,0,1,0
BRDA:222,0,0,4
BRDA:222,0,1,2
BRDA:223,0,0,4
BRDA:223,0,1,0
BRDA:223,0,2,0
BRDA:223,0,3,4
BRDA:223,0,4,0
BRDA:223,0,5,0
BRDA:226,0,0,2
BRDA:226,0,1,0
BRDA:226,0,2,2
BRDA:226,0,3,0
BRDA:228,0,0,0
BRDA:228,0,1,2
BRDA:229,0,0,-
BRDA:229,0,1,-
BRDA:230,0,0,-
BRDA:230,0,1,-
BRDA:231,0,0,-
BRDA:231,0,1,-
BRDA:236,0,0,2
BRDA:236,0,1,0
BRDA:236,0,2,2
BRDA:236,0,3,0
BRDA:236,0,4,2
BRDA:236,0,5,0
BRDA:236,0,6,0
BRDA:236,0,7,2
BRDA:237,0,0,2
BRDA:237,0,1,0
BRDA:237,0,2,2
BRDA:237,0,3,0
BRDA:237,0,4,2
BRDA:237,0,5,0
BRDA:237,0,6,0
BRDA:237,0,7,2
BRDA:238,0,0,2
BRDA:238,0,1,0
BRDA:238,0,2,2
BRDA:238,0,3,0
BRDA:238,0,4,2
BRDA:238,0,5,0
BRDA:238,0,6,0
BRDA:238,0,7,2
BRDA:239,0,0,2
BRDA:239,0,1,0
BRDA:239,0,2,2
BRDA:239,0,3,0
BRDA:239,0,4,2
BRDA:239,0,5,0
BRDA:239,0,6,0
BRDA:239,0,7,2
BRDA:240,0,0,2
BRDA:240,0,1,0
BRDA:240,0,2,2
BRDA:240,0,3,0
BRDA:240,0,4,2
BRDA:240,0,5,0
BRDA:240,0,6,0
BRDA:240,0,7,2
BRDA:240,0,8,0
BRDA:240,0,9,0
BRDA:241,0,0,2
BRDA:241,0,1,0
BRDA:243,0,0,2
BRDA:243,0,1,0
BRDA:243,0,2,2
BRDA:243,0,3,0
BRDA:243,0,4,0
BRDA:243,0,5,2
BRDA:244,0,0,2
BRDA:244,0,1,0
BRDA:244,0,2,2
BRDA:244,0,3,0
BRDA:244,0,4,2
BRDA:244,0,5,0
BRDA:244,0,6,0
BRDA:244,0,7,2
BRDA:255,0,0,0
BRDA:255,0,1,4
BRDA:255,0,2,0
BRDA:255,0,3,0
BRDA:255,0,4,0
BRDA:265,0,0,-
BRDA:265,0,1,-
BRF:285
BRH:87
DA:41,2
DA:42,2
DA:44,4
DA:46,2
DA:48,2
DA:51,0
DA:53,2
DA:54,2
DA:55,2
DA:59,2
DA:62,2
DA:72,2
DA:76,2
DA:77,4
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,8
DA:88,4
DA:90,2
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:112,4
DA:114,4
DA:117,4
DA:118,4
DA:121,4
DA:122,4
DA:124,0
DA:128,4
DA:133,4
DA:134,0
DA:138,4
DA:141,4
DA:142,0
DA:144,0
DA:146,0
DA:150,20
DA:151,8
DA:155,2
DA:157,4
DA:158,4
DA:160,0
DA:163,0
DA:166,0
DA:169,0
DA:171,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:182,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:192,0
DA:199,2
DA:202,4
DA:205,6
DA:206,8
DA:209,4
DA:211,2
DA:212,0
DA:213,0
DA:214,0
DA:216,2
DA:219,4
DA:222,6
DA:223,8
DA:226,4
DA:228,2
DA:229,0
DA:230,0
DA:231,0
DA:233,2
DA:236,2
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:241,2
DA:243,2
DA:244,4
DA:245,2
DA:253,4
DA:255,4
DA:257,0
DA:259,4
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:276,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:284,4
DA:285,4
DA:286,4
DA:287,4
DA:288,4
LF:113
LH:70
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/image_tools/src/showimage.cpp
FN:38,_ZN11image_tools9ShowImageC2ERKN6rclcpp11NodeOptionsE
FN:54,_ZN11image_tools9ShowImage10initializeEv
FN:78,_ZZN11image_tools9ShowImage10initializeEvENKUlSt10shared_ptrIN11sensor_msgs3msg6Image_ISaIvEEEEE_clES7_
FN:88,_ZN11image_tools9ShowImage4helpESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE
FN:120,_ZN11image_tools9ShowImage16parse_parametersEv
FN:167,_ZN11image_tools9ShowImage17encoding2mat_typeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FN:191,_ZN11image_tools9ShowImage13process_imageESt10shared_ptrIN11sensor_msgs3msg6Image_ISaIvEEEEbN6rclcpp6LoggerE
FNDA:2,_ZN11image_tools9ShowImage16parse_parametersEv
FNDA:2,_ZN11image_tools9ShowImage4helpESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE
FNDA:2,_ZN11image_tools9ShowImage10initializeEv
FNDA:0,_ZN11image_tools9ShowImage17encoding2mat_typeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FNDA:4,_ZN11image_tools9ShowImage13process_imageESt10shared_ptrIN11sensor_msgs3msg6Image_ISaIvEEEEbN6rclcpp6LoggerE
FNDA:2,_ZN11image_tools9ShowImageC2ERKN6rclcpp11NodeOptionsE
FNDA:4,_ZZN11image_tools9ShowImage10initializeEvENKUlSt10shared_ptrIN11sensor_msgs3msg6Image_ISaIvEEEEE_clES7_
FNF:7
FNH:6
BRDA:39,0,0,2
BRDA:39,0,1,0
BRDA:39,0,2,2
BRDA:39,0,3,0
BRDA:39,0,4,2
BRDA:39,0,5,0
BRDA:43,0,0,2
BRDA:43,0,1,0
BRDA:43,0,2,2
BRDA:43,0,3,0
BRDA:43,0,4,2
BRDA:43,0,5,0
BRDA:43,0,6,0
BRDA:43,0,7,2
BRDA:43,0,8,0
BRDA:43,0,9,0
BRDA:48,0,0,2
BRDA:48,0,1,0
BRDA:49,0,0,2
BRDA:49,0,1,0
BRDA:56,0,0,0
BRDA:56,0,1,2
BRDA:58,0,0,-
BRDA:58,0,1,-
BRDA:58,0,2,-
BRDA:58,0,3,-
BRDA:80,0,0,4
BRDA:80,0,1,0
BRDA:80,0,2,4
BRDA:80,0,3,0
BRDA:80,0,4,0
BRDA:80,0,5,0
BRDA:83,0,0,0
BRDA:83,0,1,2
BRDA:83,0,2,0
BRDA:83,0,3,0
BRDA:83,0,4,2
BRDA:83,0,5,0
BRDA:83,0,6,2
BRDA:83,0,7,0
BRDA:83,0,8,2
BRDA:83,0,9,0
BRDA:84,0,0,2
BRDA:84,0,1,0
BRDA:84,0,2,2
BRDA:84,0,3,0
BRDA:84,0,4,0
BRDA:84,0,5,0
BRDA:90,0,0,2
BRDA:90,0,1,0
BRDA:90,0,2,0
BRDA:90,0,3,2
BRDA:96,0,0,-
BRDA:96,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:102,0,0,-
BRDA:102,0,1,-
BRDA:104,0,0,-
BRDA:104,0,1,-
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:108,0,0,-
BRDA:108,0,1,-
BRDA:109,0,0,-
BRDA:109,0,1,-
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:126,0,0,4
BRDA:126,0,1,2
BRDA:127,0,0,4
BRDA:127,0,1,0
BRDA:127,0,2,0
BRDA:127,0,3,4
BRDA:127,0,4,0
BRDA:127,0,5,0
BRDA:130,0,0,2
BRDA:130,0,1,0
BRDA:130,0,2,2
BRDA:130,0,3,0
BRDA:132,0,0,0
BRDA:132,0,1,2
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:140,0,0,2
BRDA:140,0,1,0
BRDA:143,0,0,4
BRDA:143,0,1,2
BRDA:144,0,0,4
BRDA:144,0,1,0
BRDA:144,0,2,0
BRDA:144,0,3,4
BRDA:144,0,4,0
BRDA:144,0,5,0
BRDA:147,0,0,2
BRDA:147,0,1,0
BRDA:147,0,2,2
BRDA:147,0,3,0
BRDA:149,0,0,0
BRDA:149,0,1,2
BRDA:150,0,0,-
BRDA:150,0,1,-
BRDA:151,0,0,-
BRDA:151,0,1,-
BRDA:152,0,0,-
BRDA:152,0,1,-
BRDA:157,0,0,2
BRDA:157,0,1,0
BRDA:157,0,2,2
BRDA:157,0,3,0
BRDA:157,0,4,2
BRDA:157,0,5,0
BRDA:157,0,6,0
BRDA:157,0,7,2
BRDA:158,0,0,2
BRDA:158,0,1,0
BRDA:158,0,2,2
BRDA:158,0,3,0
BRDA:158,0,4,2
BRDA:158,0,5,0
BRDA:158,0,6,0
BRDA:158,0,7,2
BRDA:158,0,8,0
BRDA:158,0,9,2
BRDA:158,0,10,0
BRDA:158,0,11,0
BRDA:169,0,0,-
BRDA:169,0,1,-
BRDA:171,0,0,-
BRDA:171,0,1,-
BRDA:173,0,0,-
BRDA:173,0,1,-
BRDA:175,0,0,-
BRDA:175,0,1,-
BRDA:177,0,0,-
BRDA:177,0,1,-
BRDA:179,0,0,-
BRDA:179,0,1,-
BRDA:181,0,0,-
BRDA:181,0,1,-
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:194,0,0,0
BRDA:194,0,1,4
BRDA:194,0,2,0
BRDA:194,0,3,0
BRDA:194,0,4,4
BRDA:194,0,5,0
BRDA:197,0,0,0
BRDA:197,0,1,4
BRDA:203,0,0,-
BRDA:203,0,1,-
BRDA:204,0,0,-
BRDA:204,0,1,-
BRDA:207,0,0,-
BRDA:207,0,1,-
BRDA:210,0,0,-
BRDA:210,0,1,-
BRDA:210,0,2,-
BRDA:210,0,3,-
BRDA:212,0,0,-
BRDA:212,0,1,-
BRF:166
BRH:47
DA:38,2
DA:39,4
DA:41,2
DA:43,2
DA:46,0
DA:48,2
DA:49,2
DA:50,2
DA:54,2
DA:56,2
DA:58,0
DA:59,0
DA:63,2
DA:73,2
DA:77,2
DA:78,8
DA:80,8
DA:81,4
DA:83,10
DA:84,6
DA:85,2
DA:88,2
DA:90,4
DA:91,4
DA:93,0
DA:96,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:113,0
DA:120,2
DA:123,4
DA:126,6
DA:127,8
DA:130,4
DA:132,2
DA:133,0
DA:134,0
DA:135,0
DA:137,2
DA:140,4
DA:143,6
DA:144,8
DA:147,4
DA:149,2
DA:150,0
DA:151,0
DA:152,0
DA:154,2
DA:157,2
DA:158,2
DA:159,2
DA:167,0
DA:169,0
DA:171,0
DA:173,0
DA:175,0
DA:177,0
DA:179,0
DA:181,0
DA:184,0
DA:191,4
DA:194,12
DA:195,4
DA:197,4
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:207,0
DA:210,0
DA:212,0
DA:214,4
LF:77
LH:42
end_of_record
