TN:
SF:/home/runner/work/ros-metrics-reporter/ros-metrics-reporter/ros_ws/src/example/src/demos/dummy_robot/dummy_sensors/src/dummy_joint_states.cpp
FN:26,main
FNDA:0,main
FNF:1
FNH:0
DA:26,0
DA:28,0
DA:30,0
DA:32,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:65,0
LF:26
LH:0
end_of_record
TN:
SF:/home/runner/work/ros-metrics-reporter/ros-metrics-reporter/ros_ws/src/example/src/demos/dummy_robot/dummy_sensors/src/dummy_laser.cpp
FN:35,main
FNDA:0,main
FNF:1
FNH:0
DA:35,0
DA:37,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:98,0
LF:44
LH:0
end_of_record
