TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/client_component.cpp
FN:29,_ZN11composition6ClientC2ERKN6rclcpp11NodeOptionsE
FNDA:3,_ZN11composition6ClientC2ERKN6rclcpp11NodeOptionsE
FN:39,_ZN11composition6Client8on_timerEv
FNDA:3,_ZN11composition6Client8on_timerEv
FN:68,_ZZN11composition6Client8on_timerEvENKUlSt13shared_futureISt10shared_ptrIN18example_interfaces3srv20AddTwoInts_Response_ISaIvEEEEEE_clES9_
FNDA:3,_ZZN11composition6Client8on_timerEvENKUlSt13shared_futureISt10shared_ptrIN18example_interfaces3srv20AddTwoInts_Response_ISaIvEEEEEE_clES9_
FN:81,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:3,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:29,3
DA:30,3
BRDA:30,0,0,3
BRDA:30,0,1,0
BRDA:30,0,2,3
BRDA:30,0,3,0
DA:32,3
BRDA:32,0,0,3
BRDA:32,0,1,0
BRDA:32,0,2,3
BRDA:32,0,3,0
DA:36,3
BRDA:36,0,0,3
BRDA:36,0,1,0
BRDA:36,0,2,3
BRDA:36,0,3,0
BRDA:36,0,4,3
BRDA:36,0,5,0
DA:37,3
DA:39,3
DA:41,3
BRDA:41,0,0,3
BRDA:41,0,1,0
BRDA:41,0,2,3
BRDA:41,0,3,0
BRDA:41,0,4,0
BRDA:41,0,5,3
DA:42,0
BRDA:42,0,0,-
BRDA:42,0,1,-
BRDA:42,0,2,-
BRDA:42,0,3,-
DA:43,0
BRDA:43,0,0,-
BRDA:43,0,1,-
BRDA:43,0,2,-
BRDA:43,0,3,-
BRDA:43,0,4,-
BRDA:43,0,5,-
BRDA:43,0,6,-
BRDA:43,0,7,-
BRDA:43,0,8,-
BRDA:43,0,9,-
BRDA:43,0,10,-
BRDA:43,0,11,-
BRDA:43,0,12,-
BRDA:43,0,13,-
BRDA:43,0,14,-
BRDA:43,0,15,-
BRDA:43,0,16,-
BRDA:43,0,17,-
BRDA:43,0,18,-
BRDA:43,0,19,-
BRDA:43,0,20,-
BRDA:43,0,21,-
BRDA:43,0,22,-
BRDA:43,0,23,-
BRDA:43,0,24,-
BRDA:43,0,25,-
BRDA:43,0,26,-
BRDA:43,0,27,-
BRDA:43,0,28,-
BRDA:43,0,29,-
BRDA:43,0,30,-
BRDA:43,0,31,-
BRDA:43,0,32,-
BRDA:43,0,33,-
DA:46,0
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
BRDA:48,0,2,-
BRDA:48,0,3,-
BRDA:48,0,4,-
BRDA:48,0,5,-
BRDA:48,0,6,-
BRDA:48,0,7,-
BRDA:48,0,8,-
BRDA:48,0,9,-
BRDA:48,0,10,-
BRDA:48,0,11,-
BRDA:48,0,12,-
BRDA:48,0,13,-
BRDA:48,0,14,-
BRDA:48,0,15,-
BRDA:48,0,16,-
BRDA:48,0,17,-
BRDA:48,0,18,-
BRDA:48,0,19,-
BRDA:48,0,20,-
BRDA:48,0,21,-
BRDA:48,0,22,-
BRDA:48,0,23,-
BRDA:48,0,24,-
BRDA:48,0,25,-
BRDA:48,0,26,-
BRDA:48,0,27,-
BRDA:48,0,28,-
BRDA:48,0,29,-
BRDA:48,0,30,-
BRDA:48,0,31,-
BRDA:48,0,32,-
BRDA:48,0,33,-
DA:49,0
DA:52,6
BRDA:52,0,0,3
BRDA:52,0,1,0
DA:53,3
DA:54,3
DA:68,9
DA:69,3
BRDA:69,0,0,0
BRDA:69,0,1,3
BRDA:69,0,2,0
BRDA:69,0,3,0
BRDA:69,0,4,0
BRDA:69,0,5,0
BRDA:69,0,6,0
BRDA:69,0,7,0
BRDA:69,0,8,3
BRDA:69,0,9,0
BRDA:69,0,10,3
BRDA:69,0,11,0
BRDA:69,0,12,3
BRDA:69,0,13,0
BRDA:69,0,14,3
BRDA:69,0,15,0
BRDA:69,0,16,3
BRDA:69,0,17,0
DA:70,3
DA:71,6
BRDA:71,0,0,3
BRDA:71,0,1,0
DA:81,3
BRDA:81,0,0,3
BRDA:81,0,1,0
BRDA:81,0,2,0
BRDA:81,0,3,3
BRDA:81,0,4,3
BRDA:81,0,5,0
BRDA:81,0,6,3
BRDA:81,0,7,0
BRDA:81,0,8,3
BRDA:81,0,9,0
end_of_record
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/include/composition/client_component.hpp
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/manual_composition.cpp
FN:23,main
FNDA:1,main
DA:23,1
DA:26,1
DA:32,1
BRDA:32,0,0,1
BRDA:32,0,1,0
BRDA:32,0,2,1
BRDA:32,0,3,0
BRDA:32,0,4,1
BRDA:32,0,5,0
DA:36,2
BRDA:36,0,0,1
BRDA:36,0,1,0
BRDA:36,0,2,1
BRDA:36,0,3,0
DA:37,2
BRDA:37,0,0,1
BRDA:37,0,1,0
BRDA:37,0,2,1
BRDA:37,0,3,0
DA:41,2
BRDA:41,0,0,1
BRDA:41,0,1,0
DA:42,1
BRDA:42,0,0,1
BRDA:42,0,1,0
DA:43,2
BRDA:43,0,0,1
BRDA:43,0,1,0
DA:44,1
BRDA:44,0,0,1
BRDA:44,0,1,0
DA:45,2
BRDA:45,0,0,1
BRDA:45,0,1,0
DA:46,1
BRDA:46,0,0,1
BRDA:46,0,1,0
DA:47,1
BRDA:47,0,0,1
BRDA:47,0,1,0
DA:48,1
BRDA:48,0,0,1
BRDA:48,0,1,0
DA:52,1
BRDA:52,0,0,1
BRDA:52,0,1,0
DA:54,1
BRDA:54,0,0,1
BRDA:54,0,1,0
BRDA:54,0,2,1
BRDA:54,0,3,0
DA:56,1
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/dlopen_composition.cpp
FN:25,main
FNDA:1,main
DA:25,1
DA:28,1
DA:30,1
BRDA:30,0,0,0
BRDA:30,0,1,1
DA:31,0
BRDA:31,0,0,-
BRDA:31,0,1,-
DA:32,0
DA:34,1
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:34,0,2,1
BRDA:34,0,3,0
BRDA:34,0,4,1
BRDA:34,0,5,0
DA:35,3
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:35,0,2,1
BRDA:35,0,3,0
DA:36,2
BRDA:36,0,0,1
BRDA:36,0,1,0
BRDA:36,0,2,1
BRDA:36,0,3,0
DA:37,2
BRDA:37,0,0,1
BRDA:37,0,1,0
BRDA:37,0,2,1
BRDA:37,0,3,0
DA:38,2
DA:39,2
DA:41,1
DA:42,5
BRDA:42,0,0,4
BRDA:42,0,1,1
DA:43,4
BRDA:43,0,0,4
BRDA:43,0,1,0
BRDA:43,0,2,4
BRDA:43,0,3,0
DA:45,5
BRDA:45,0,0,4
BRDA:45,0,1,1
BRDA:45,0,2,4
BRDA:45,0,3,0
DA:46,4
BRDA:46,0,0,0
BRDA:46,0,1,4
BRDA:46,0,2,0
BRDA:46,0,3,0
BRDA:46,0,4,0
BRDA:46,0,5,0
BRDA:46,0,6,0
BRDA:46,0,7,0
BRDA:46,0,8,0
BRDA:46,0,9,0
BRDA:46,0,10,0
BRDA:46,0,11,0
BRDA:46,0,12,0
BRDA:46,0,13,0
BRDA:46,0,14,0
BRDA:46,0,15,0
BRDA:46,0,16,0
BRDA:46,0,17,0
BRDA:46,0,18,4
BRDA:46,0,19,0
BRDA:46,0,20,4
BRDA:46,0,21,0
BRDA:46,0,22,4
BRDA:46,0,23,0
BRDA:46,0,24,4
BRDA:46,0,25,0
BRDA:46,0,26,4
BRDA:46,0,27,0
BRDA:46,0,28,4
BRDA:46,0,29,0
DA:47,4
BRDA:47,0,0,4
BRDA:47,0,1,0
BRDA:47,0,2,4
BRDA:47,0,3,0
DA:48,8
BRDA:48,0,0,4
BRDA:48,0,1,0
DA:49,8
BRDA:49,0,0,4
BRDA:49,0,1,4
BRDA:49,0,2,4
BRDA:49,0,3,0
DA:50,4
BRDA:50,0,0,0
BRDA:50,0,1,4
BRDA:50,0,2,0
BRDA:50,0,3,0
BRDA:50,0,4,0
BRDA:50,0,5,0
BRDA:50,0,6,0
BRDA:50,0,7,0
BRDA:50,0,8,0
BRDA:50,0,9,0
BRDA:50,0,10,0
BRDA:50,0,11,0
BRDA:50,0,12,0
BRDA:50,0,13,0
BRDA:50,0,14,0
BRDA:50,0,15,0
BRDA:50,0,16,0
BRDA:50,0,17,0
BRDA:50,0,18,4
BRDA:50,0,19,0
BRDA:50,0,20,4
BRDA:50,0,21,0
BRDA:50,0,22,4
BRDA:50,0,23,0
BRDA:50,0,24,4
BRDA:50,0,25,0
BRDA:50,0,26,4
BRDA:50,0,27,0
BRDA:50,0,28,4
BRDA:50,0,29,0
DA:51,8
BRDA:51,0,0,4
BRDA:51,0,1,0
DA:52,8
BRDA:52,0,0,4
BRDA:52,0,1,0
DA:53,4
BRDA:53,0,0,4
BRDA:53,0,1,0
DA:54,4
BRDA:54,0,0,4
BRDA:54,0,1,0
DA:55,4
BRDA:55,0,0,4
BRDA:55,0,1,0
DA:57,4
BRDA:57,0,0,4
BRDA:57,0,1,0
DA:60,1
BRDA:60,0,0,1
BRDA:60,0,1,0
DA:62,5
BRDA:62,0,0,4
BRDA:62,0,1,1
BRDA:62,0,2,4
BRDA:62,0,3,0
DA:63,4
BRDA:63,0,0,4
BRDA:63,0,1,0
BRDA:63,0,2,4
BRDA:63,0,3,0
DA:65,1
DA:67,1
BRDA:67,0,0,1
BRDA:67,0,1,0
BRDA:67,0,2,1
BRDA:67,0,3,0
DA:69,1
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/talker_component.cpp
FN:33,_ZN11composition6TalkerC2ERKN6rclcpp11NodeOptionsE
FNDA:3,_ZN11composition6TalkerC2ERKN6rclcpp11NodeOptionsE
FN:43,_ZN11composition6Talker8on_timerEv
FNDA:5,_ZN11composition6Talker8on_timerEv
FN:62,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:3,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:33,3
DA:34,3
BRDA:34,0,0,3
BRDA:34,0,1,0
BRDA:34,0,2,3
BRDA:34,0,3,0
DA:37,3
BRDA:37,0,0,3
BRDA:37,0,1,0
BRDA:37,0,2,3
BRDA:37,0,3,0
BRDA:37,0,4,3
BRDA:37,0,5,0
DA:40,3
BRDA:40,0,0,3
BRDA:40,0,1,0
BRDA:40,0,2,3
BRDA:40,0,3,0
BRDA:40,0,4,3
BRDA:40,0,5,0
DA:41,3
DA:43,5
DA:45,5
BRDA:45,0,0,5
BRDA:45,0,1,0
DA:46,5
BRDA:46,0,0,5
BRDA:46,0,1,0
BRDA:46,0,2,5
BRDA:46,0,3,0
DA:47,5
BRDA:47,0,0,0
BRDA:47,0,1,5
BRDA:47,0,2,0
BRDA:47,0,3,0
BRDA:47,0,4,0
BRDA:47,0,5,0
BRDA:47,0,6,0
BRDA:47,0,7,0
BRDA:47,0,8,0
BRDA:47,0,9,0
BRDA:47,0,10,0
BRDA:47,0,11,0
BRDA:47,0,12,0
BRDA:47,0,13,0
BRDA:47,0,14,0
BRDA:47,0,15,0
BRDA:47,0,16,0
BRDA:47,0,17,0
BRDA:47,0,18,5
BRDA:47,0,19,0
BRDA:47,0,20,5
BRDA:47,0,21,0
BRDA:47,0,22,5
BRDA:47,0,23,0
BRDA:47,0,24,5
BRDA:47,0,25,0
BRDA:47,0,26,5
BRDA:47,0,27,0
BRDA:47,0,28,5
BRDA:47,0,29,0
BRDA:47,0,30,5
BRDA:47,0,31,0
BRDA:47,0,32,5
BRDA:47,0,33,0
DA:48,5
BRDA:48,0,0,5
BRDA:48,0,1,0
DA:52,5
BRDA:52,0,0,5
BRDA:52,0,1,0
DA:53,5
DA:62,3
BRDA:62,0,0,3
BRDA:62,0,1,0
BRDA:62,0,2,0
BRDA:62,0,3,3
BRDA:62,0,4,3
BRDA:62,0,5,0
BRDA:62,0,6,3
BRDA:62,0,7,0
BRDA:62,0,8,3
BRDA:62,0,9,0
end_of_record
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/include/composition/talker_component.hpp
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/server_component.cpp
FN:27,_ZN11composition6ServerC2ERKN6rclcpp11NodeOptionsE
FNDA:3,_ZN11composition6ServerC2ERKN6rclcpp11NodeOptionsE
FN:31,_ZZN11composition6ServerC4ERKN6rclcpp11NodeOptionsEENKUlSt10shared_ptrIN18example_interfaces3srv19AddTwoInts_Request_ISaIvEEEES5_INS7_20AddTwoInts_Response_IS9_EEEE_clESB_SE_
FNDA:3,_ZZN11composition6ServerC4ERKN6rclcpp11NodeOptionsEENKUlSt10shared_ptrIN18example_interfaces3srv19AddTwoInts_Request_ISaIvEEEES5_INS7_20AddTwoInts_Response_IS9_EEEE_clESB_SE_
FN:53,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:3,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:27,3
DA:28,3
BRDA:28,0,0,3
BRDA:28,0,1,0
BRDA:28,0,2,3
BRDA:28,0,3,0
DA:31,3
DA:34,6
DA:36,3
BRDA:36,0,0,0
BRDA:36,0,1,3
BRDA:36,0,2,0
BRDA:36,0,3,0
BRDA:36,0,4,0
BRDA:36,0,5,0
BRDA:36,0,6,0
BRDA:36,0,7,0
BRDA:36,0,8,3
BRDA:36,0,9,0
BRDA:36,0,10,3
BRDA:36,0,11,0
BRDA:36,0,12,3
BRDA:36,0,13,0
BRDA:36,0,14,3
BRDA:36,0,15,0
BRDA:36,0,16,3
BRDA:36,0,17,0
DA:39,3
DA:40,3
DA:41,3
DA:43,3
BRDA:43,0,0,3
BRDA:43,0,1,0
BRDA:43,0,2,3
BRDA:43,0,3,0
DA:44,3
DA:53,3
BRDA:53,0,0,3
BRDA:53,0,1,0
BRDA:53,0,2,0
BRDA:53,0,3,3
BRDA:53,0,4,3
BRDA:53,0,5,0
BRDA:53,0,6,3
BRDA:53,0,7,0
BRDA:53,0,8,3
BRDA:53,0,9,0
end_of_record
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/include/composition/server_component.hpp
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/listener_component.cpp
FN:29,_ZN11composition8ListenerC2ERKN6rclcpp11NodeOptionsE
FNDA:3,_ZN11composition8ListenerC2ERKN6rclcpp11NodeOptionsE
FN:35,_ZZN11composition8ListenerC4ERKN6rclcpp11NodeOptionsEENKUlSt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEEE_clESB_
FNDA:5,_ZZN11composition8ListenerC4ERKN6rclcpp11NodeOptionsEENKUlSt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEEE_clESB_
FN:55,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
FNDA:3,_ZN12_GLOBAL__N_110ProxyExec0C2Ev
DA:29,3
DA:30,3
BRDA:30,0,0,3
BRDA:30,0,1,0
BRDA:30,0,2,3
BRDA:30,0,3,0
DA:35,15
DA:37,5
BRDA:37,0,0,0
BRDA:37,0,1,5
BRDA:37,0,2,0
BRDA:37,0,3,0
BRDA:37,0,4,0
BRDA:37,0,5,0
BRDA:37,0,6,0
BRDA:37,0,7,0
BRDA:37,0,8,5
BRDA:37,0,9,0
BRDA:37,0,10,5
BRDA:37,0,11,0
BRDA:37,0,12,5
BRDA:37,0,13,0
BRDA:37,0,14,5
BRDA:37,0,15,0
BRDA:37,0,16,5
BRDA:37,0,17,0
DA:38,5
DA:39,5
DA:45,3
BRDA:45,0,0,3
BRDA:45,0,1,0
BRDA:45,0,2,3
BRDA:45,0,3,0
BRDA:45,0,4,3
BRDA:45,0,5,0
BRDA:45,0,6,3
BRDA:45,0,7,0
BRDA:45,0,8,3
BRDA:45,0,9,0
DA:46,3
DA:55,3
BRDA:55,0,0,3
BRDA:55,0,1,0
BRDA:55,0,2,0
BRDA:55,0,3,3
BRDA:55,0,4,3
BRDA:55,0,5,0
BRDA:55,0,6,3
BRDA:55,0,7,0
BRDA:55,0,8,3
BRDA:55,0,9,0
end_of_record
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/include/composition/listener_component.hpp
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/composition/src/linktime_composition.cpp
FN:26,main
FNDA:1,main
DA:26,1
DA:29,1
DA:31,1
BRDA:31,0,0,1
BRDA:31,0,1,0
BRDA:31,0,2,1
BRDA:31,0,3,0
BRDA:31,0,4,1
BRDA:31,0,5,0
DA:32,3
BRDA:32,0,0,1
BRDA:32,0,1,0
BRDA:32,0,2,1
BRDA:32,0,3,0
DA:33,2
BRDA:33,0,0,1
BRDA:33,0,1,0
BRDA:33,0,2,1
BRDA:33,0,3,0
DA:34,2
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:34,0,2,1
BRDA:34,0,3,0
DA:35,2
DA:36,2
DA:42,4
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:42,0,2,1
BRDA:42,0,3,0
DA:43,2
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:43,0,2,1
BRDA:43,0,3,0
DA:44,1
BRDA:44,0,0,0
BRDA:44,0,1,1
BRDA:44,0,2,0
BRDA:44,0,3,0
BRDA:44,0,4,0
BRDA:44,0,5,0
BRDA:44,0,6,0
BRDA:44,0,7,0
BRDA:44,0,8,0
BRDA:44,0,9,0
BRDA:44,0,10,0
BRDA:44,0,11,0
BRDA:44,0,12,0
BRDA:44,0,13,0
BRDA:44,0,14,0
BRDA:44,0,15,0
BRDA:44,0,16,0
BRDA:44,0,17,0
BRDA:44,0,18,1
BRDA:44,0,19,0
BRDA:44,0,20,1
BRDA:44,0,21,0
BRDA:44,0,22,1
BRDA:44,0,23,0
BRDA:44,0,24,1
BRDA:44,0,25,0
BRDA:44,0,26,1
BRDA:44,0,27,0
BRDA:44,0,28,1
BRDA:44,0,29,0
DA:45,1
BRDA:45,0,0,1
BRDA:45,0,1,0
BRDA:45,0,2,1
BRDA:45,0,3,0
DA:46,2
BRDA:46,0,0,1
BRDA:46,0,1,0
DA:47,5
BRDA:47,0,0,4
BRDA:47,0,1,1
BRDA:47,0,2,4
BRDA:47,0,3,0
DA:48,4
BRDA:48,0,0,0
BRDA:48,0,1,4
BRDA:48,0,2,0
BRDA:48,0,3,0
BRDA:48,0,4,0
BRDA:48,0,5,0
BRDA:48,0,6,0
BRDA:48,0,7,0
BRDA:48,0,8,0
BRDA:48,0,9,0
BRDA:48,0,10,0
BRDA:48,0,11,0
BRDA:48,0,12,0
BRDA:48,0,13,0
BRDA:48,0,14,0
BRDA:48,0,15,0
BRDA:48,0,16,0
BRDA:48,0,17,0
BRDA:48,0,18,4
BRDA:48,0,19,0
BRDA:48,0,20,4
BRDA:48,0,21,0
BRDA:48,0,22,4
BRDA:48,0,23,0
BRDA:48,0,24,4
BRDA:48,0,25,0
BRDA:48,0,26,4
BRDA:48,0,27,0
BRDA:48,0,28,4
BRDA:48,0,29,0
DA:49,8
BRDA:49,0,0,4
BRDA:49,0,1,0
DA:50,8
BRDA:50,0,0,4
BRDA:50,0,1,0
DA:51,4
BRDA:51,0,0,4
BRDA:51,0,1,0
DA:52,4
BRDA:52,0,0,4
BRDA:52,0,1,0
DA:53,4
BRDA:53,0,0,4
BRDA:53,0,1,0
DA:55,1
BRDA:55,0,0,1
BRDA:55,0,1,0
DA:58,1
BRDA:58,0,0,1
BRDA:58,0,1,0
DA:60,5
BRDA:60,0,0,4
BRDA:60,0,1,1
BRDA:60,0,2,4
BRDA:60,0,3,0
DA:61,4
BRDA:61,0,0,4
BRDA:61,0,1,0
BRDA:61,0,2,4
BRDA:61,0,3,0
DA:63,1
DA:65,1
BRDA:65,0,0,1
BRDA:65,0,1,0
BRDA:65,0,2,1
BRDA:65,0,3,0
DA:67,1
end_of_record
