TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/logging_demo/src/logger_config_component.cpp
FN:29,_ZN12logging_demo12LoggerConfigC2EN6rclcpp11NodeOptionsE
FN:39,_ZN12logging_demo12LoggerConfig28handle_logger_config_requestESt10shared_ptrINS_3srv21ConfigLogger_Request_ISaIvEEEES1_INS2_22ConfigLogger_Response_IS4_EEE
FNDA:0,_ZN12logging_demo12LoggerConfig28handle_logger_config_requestESt10shared_ptrINS_3srv21ConfigLogger_Request_ISaIvEEEES1_INS2_22ConfigLogger_Response_IS4_EEE
FNDA:2,_ZN12logging_demo12LoggerConfigC2EN6rclcpp11NodeOptionsE
FNF:2
FNH:1
BRDA:30,0,0,2
BRDA:30,0,1,0
BRDA:30,0,2,2
BRDA:30,0,3,0
BRDA:30,0,4,2
BRDA:30,0,5,0
BRDA:32,0,0,2
BRDA:32,0,1,0
BRDA:32,0,2,2
BRDA:32,0,3,0
BRDA:32,0,4,0
BRDA:32,0,5,2
BRDA:32,0,6,0
BRDA:32,0,7,0
BRDA:33,0,0,0
BRDA:33,0,1,2
BRDA:33,0,2,0
BRDA:33,0,3,0
BRDA:39,0,0,-
BRDA:39,0,1,-
BRDA:44,0,0,-
BRDA:44,0,1,-
BRDA:44,0,2,-
BRDA:44,0,3,-
BRDA:44,0,4,-
BRDA:44,0,5,-
BRDA:44,0,6,-
BRDA:44,0,7,-
BRDA:44,0,8,-
BRDA:44,0,9,-
BRDA:52,0,0,-
BRDA:52,0,1,-
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:53,0,2,-
BRDA:53,0,3,-
BRDA:53,0,4,-
BRDA:53,0,5,-
BRDA:53,0,6,-
BRDA:53,0,7,-
BRDA:53,0,8,-
BRDA:53,0,9,-
BRDA:58,0,0,-
BRDA:58,0,1,-
BRDA:59,0,0,-
BRDA:59,0,1,-
BRDA:59,0,2,-
BRDA:59,0,3,-
BRDA:59,0,4,-
BRDA:59,0,5,-
BRDA:59,0,6,-
BRDA:59,0,7,-
BRDA:59,0,8,-
BRDA:59,0,9,-
BRDA:69,0,0,-
BRDA:69,0,1,-
BRDA:70,0,0,-
BRDA:70,0,1,-
BRDA:70,0,2,-
BRDA:70,0,3,-
BRDA:70,0,4,-
BRDA:70,0,5,-
BRDA:70,0,6,-
BRDA:70,0,7,-
BRDA:70,0,8,-
BRDA:70,0,9,-
BRF:66
BRH:7
DA:29,2
DA:30,4
DA:32,4
DA:33,2
DA:36,2
DA:39,0
DA:44,0
DA:50,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
LF:23
LH:5
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/logging_demo/src/logger_usage_component.cpp
FN:32,_ZN12logging_demo11LoggerUsageC2EN6rclcpp11NodeOptionsE
FN:41,_ZZN12logging_demo11LoggerUsageC4EN6rclcpp11NodeOptionsEENKUlvE_clEv.isra.0
FN:55,_ZN12logging_demo11LoggerUsage8on_timerEv
FN:84,_ZN12logging_demo20is_divisor_of_twelveEmN6rclcpp6LoggerE
FNDA:2,_ZN12logging_demo11LoggerUsageC2EN6rclcpp11NodeOptionsE
FNDA:26,_ZN12logging_demo11LoggerUsage8on_timerEv
FNDA:2,_ZZN12logging_demo11LoggerUsageC4EN6rclcpp11NodeOptionsEENKUlvE_clEv.isra.0
FNDA:4,_ZN12logging_demo20is_divisor_of_twelveEmN6rclcpp6LoggerE
FNF:4
FNH:4
BRDA:33,0,0,2
BRDA:33,0,1,0
BRDA:33,0,2,2
BRDA:33,0,3,0
BRDA:33,0,4,2
BRDA:33,0,5,0
BRDA:35,0,0,2
BRDA:35,0,1,0
BRDA:35,0,2,2
BRDA:35,0,3,0
BRDA:35,0,4,2
BRDA:35,0,5,0
BRDA:35,0,6,2
BRDA:35,0,7,0
BRDA:35,0,8,2
BRDA:35,0,9,0
BRDA:36,0,0,2
BRDA:36,0,1,0
BRDA:36,0,2,0
BRDA:36,0,3,2
BRDA:36,0,4,0
BRDA:36,0,5,0
BRDA:37,0,0,2
BRDA:37,0,1,0
BRDA:37,0,2,2
BRDA:37,0,3,0
BRDA:37,0,4,2
BRDA:37,0,5,0
BRDA:37,0,6,0
BRDA:37,0,7,0
BRDA:43,0,0,0
BRDA:43,0,1,2
BRDA:43,0,2,0
BRDA:43,0,3,0
BRDA:43,0,4,2
BRDA:43,0,5,0
BRDA:43,0,6,2
BRDA:43,0,7,0
BRDA:43,0,8,2
BRDA:43,0,9,0
BRDA:45,0,0,2
BRDA:45,0,1,0
BRDA:47,0,0,0
BRDA:47,0,1,2
BRDA:48,0,0,-
BRDA:48,0,1,-
BRDA:48,0,2,-
BRDA:48,0,3,-
BRDA:48,0,4,-
BRDA:48,0,5,-
BRDA:48,0,6,-
BRDA:48,0,7,-
BRDA:48,0,8,-
BRDA:48,0,9,-
BRDA:51,0,0,2
BRDA:51,0,1,0
BRDA:52,0,0,2
BRDA:52,0,1,0
BRDA:52,0,2,0
BRDA:52,0,3,2
BRDA:52,0,4,0
BRDA:52,0,5,0
BRDA:52,0,6,0
BRDA:52,0,7,0
BRDA:58,0,0,0
BRDA:58,0,1,26
BRDA:58,0,2,0
BRDA:58,0,3,0
BRDA:58,0,4,26
BRDA:58,0,5,0
BRDA:58,0,6,26
BRDA:58,0,7,0
BRDA:58,0,8,2
BRDA:58,0,9,24
BRDA:58,0,10,2
BRDA:58,0,11,0
BRDA:61,0,0,26
BRDA:61,0,1,0
BRDA:61,0,2,26
BRDA:61,0,3,0
BRDA:61,0,4,0
BRDA:61,0,5,26
BRDA:64,0,0,0
BRDA:64,0,1,26
BRDA:64,0,2,0
BRDA:64,0,3,0
BRDA:64,0,4,0
BRDA:64,0,5,0
BRDA:64,0,6,0
BRDA:64,0,7,0
BRDA:64,0,8,0
BRDA:64,0,9,0
BRDA:64,0,10,0
BRDA:64,0,11,0
BRDA:64,0,12,0
BRDA:64,0,13,0
BRDA:64,0,14,0
BRDA:64,0,15,0
BRDA:64,0,16,0
BRDA:64,0,17,0
BRDA:64,0,18,26
BRDA:64,0,19,0
BRDA:64,0,20,26
BRDA:64,0,21,0
BRDA:64,0,22,26
BRDA:64,0,23,0
BRDA:64,0,24,26
BRDA:64,0,25,0
BRDA:64,0,26,26
BRDA:64,0,27,0
BRDA:64,0,28,26
BRDA:64,0,29,0
BRDA:65,0,0,26
BRDA:65,0,1,0
BRDA:70,0,0,0
BRDA:70,0,1,26
BRDA:70,0,2,0
BRDA:70,0,3,0
BRDA:70,0,4,0
BRDA:70,0,5,0
BRDA:70,0,6,0
BRDA:70,0,7,0
BRDA:70,0,8,0
BRDA:70,0,9,0
BRDA:70,0,10,0
BRDA:70,0,11,0
BRDA:70,0,12,0
BRDA:70,0,13,0
BRDA:70,0,14,0
BRDA:70,0,15,0
BRDA:70,0,16,0
BRDA:70,0,17,0
BRDA:70,0,18,26
BRDA:70,0,19,0
BRDA:70,0,20,26
BRDA:70,0,21,0
BRDA:70,0,22,4
BRDA:70,0,23,22
BRDA:70,0,24,2
BRDA:70,0,25,2
BRDA:70,0,26,2
BRDA:70,0,27,0
BRDA:70,0,28,2
BRDA:70,0,29,0
BRDA:70,0,30,2
BRDA:70,0,31,0
BRDA:76,0,0,0
BRDA:76,0,1,26
BRDA:76,0,2,0
BRDA:76,0,3,0
BRDA:76,0,4,0
BRDA:76,0,5,0
BRDA:76,0,6,0
BRDA:76,0,7,0
BRDA:76,0,8,0
BRDA:76,0,9,0
BRDA:76,0,10,0
BRDA:76,0,11,0
BRDA:76,0,12,0
BRDA:76,0,13,0
BRDA:76,0,14,0
BRDA:76,0,15,0
BRDA:76,0,16,0
BRDA:76,0,17,0
BRDA:76,0,18,26
BRDA:76,0,19,0
BRDA:76,0,20,26
BRDA:76,0,21,0
BRDA:76,0,22,4
BRDA:76,0,23,22
BRDA:76,0,24,2
BRDA:76,0,25,2
BRDA:76,0,26,2
BRDA:76,0,27,0
BRDA:76,0,28,2
BRDA:76,0,29,0
BRDA:76,0,30,2
BRDA:76,0,31,0
BRDA:78,0,0,0
BRDA:78,0,1,26
BRDA:79,0,0,-
BRDA:79,0,1,-
BRDA:79,0,2,-
BRDA:79,0,3,-
BRDA:79,0,4,-
BRDA:79,0,5,-
BRDA:79,0,6,-
BRDA:79,0,7,-
BRDA:79,0,8,-
BRDA:79,0,9,-
BRDA:79,0,10,-
BRDA:79,0,11,-
BRDA:79,0,12,-
BRDA:79,0,13,-
BRDA:79,0,14,-
BRDA:79,0,15,-
BRDA:79,0,16,-
BRDA:79,0,17,-
BRDA:79,0,18,-
BRDA:79,0,19,-
BRDA:79,0,20,-
BRDA:79,0,21,-
BRDA:79,0,22,-
BRDA:79,0,23,-
BRDA:79,0,24,-
BRDA:79,0,25,-
BRDA:79,0,26,-
BRDA:79,0,27,-
BRDA:79,0,28,-
BRDA:79,0,29,-
BRDA:79,0,30,-
BRDA:79,0,31,-
BRDA:89,0,0,0
BRDA:89,0,1,4
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:90,0,2,-
BRDA:90,0,3,-
BRDA:90,0,4,-
BRDA:90,0,5,-
BRF:220
BRH:61
DA:32,2
DA:33,4
DA:35,6
DA:36,4
DA:37,4
DA:41,2
DA:42,2
DA:43,10
DA:45,2
DA:46,2
DA:47,2
DA:48,0
DA:49,0
DA:51,4
DA:52,4
DA:53,2
DA:55,26
DA:58,82
DA:60,26
DA:61,52
DA:64,130
DA:65,26
DA:70,86
DA:76,82
DA:78,26
DA:79,0
DA:80,0
DA:82,26
DA:84,4
DA:89,4
DA:90,0
DA:91,0
DA:93,4
LF:33
LH:27
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/logging_demo/src/logging_demo_main.cpp
FN:21,main
FNDA:2,main
FNF:1
FNH:1
BRDA:26,0,0,2
BRDA:26,0,1,0
BRDA:27,0,0,2
BRDA:27,0,1,0
BRDA:28,0,0,2
BRDA:28,0,1,0
BRDA:28,0,2,2
BRDA:28,0,3,0
BRDA:32,0,0,2
BRDA:32,0,1,0
BRDA:32,0,2,2
BRDA:32,0,3,0
BRDA:32,0,4,0
BRDA:32,0,5,0
BRDA:35,0,0,2
BRDA:35,0,1,0
BRDA:35,0,2,0
BRDA:35,0,3,0
BRDA:37,0,0,2
BRDA:37,0,1,0
BRDA:39,0,0,2
BRDA:39,0,1,0
BRDA:39,0,2,2
BRDA:39,0,3,0
BRDA:39,0,4,2
BRDA:39,0,5,0
BRDA:39,0,6,2
BRDA:39,0,7,0
BRDA:39,0,8,0
BRDA:39,0,9,0
BRF:30
BRH:12
DA:21,2
DA:24,2
DA:26,2
DA:27,4
DA:28,4
DA:32,4
DA:35,2
DA:37,2
DA:39,6
LF:9
LH:9
end_of_record
