TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/lifecycle/src/lifecycle_talker.cpp
FN:62,_ZN15LifecycleTalkerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
FNDA:2,_ZN15LifecycleTalkerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb
FN:76,_ZN15LifecycleTalker7publishEv
FNDA:12,_ZN15LifecycleTalker7publishEv
FN:110,_ZN15LifecycleTalker12on_configureERKN16rclcpp_lifecycle5StateE
FNDA:2,_ZN15LifecycleTalker12on_configureERKN16rclcpp_lifecycle5StateE
FN:147,_ZN15LifecycleTalker11on_activateERKN16rclcpp_lifecycle5StateE
FNDA:2,_ZN15LifecycleTalker11on_activateERKN16rclcpp_lifecycle5StateE
FN:182,_ZN15LifecycleTalker13on_deactivateERKN16rclcpp_lifecycle5StateE
FNDA:2,_ZN15LifecycleTalker13on_deactivateERKN16rclcpp_lifecycle5StateE
FN:212,_ZN15LifecycleTalker10on_cleanupERKN16rclcpp_lifecycle5StateE
FNDA:2,_ZN15LifecycleTalker10on_cleanupERKN16rclcpp_lifecycle5StateE
FN:243,_ZN15LifecycleTalker11on_shutdownERKN16rclcpp_lifecycle5StateE
FNDA:2,_ZN15LifecycleTalker11on_shutdownERKN16rclcpp_lifecycle5StateE
FN:285,main
FNDA:2,main
DA:62,2
DA:63,2
DA:64,2
BRDA:64,0,0,2
BRDA:64,0,1,0
BRDA:64,0,2,2
BRDA:64,0,3,0
DA:65,2
DA:76,12
DA:79,12
BRDA:79,0,0,12
BRDA:79,0,1,0
DA:80,12
BRDA:80,0,0,12
BRDA:80,0,1,0
BRDA:80,0,2,12
BRDA:80,0,3,0
DA:83,12
BRDA:83,0,0,12
BRDA:83,0,1,0
BRDA:83,0,2,0
BRDA:83,0,3,12
DA:84,0
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:84,0,2,-
BRDA:84,0,3,-
BRDA:84,0,4,-
BRDA:84,0,5,-
BRDA:84,0,6,-
BRDA:84,0,7,-
BRDA:84,0,8,-
BRDA:84,0,9,-
BRDA:84,0,10,-
BRDA:84,0,11,-
BRDA:84,0,12,-
BRDA:84,0,13,-
BRDA:84,0,14,-
BRDA:84,0,15,-
BRDA:84,0,16,-
BRDA:84,0,17,-
BRDA:84,0,18,-
BRDA:84,0,19,-
BRDA:84,0,20,-
BRDA:84,0,21,-
BRDA:84,0,22,-
BRDA:84,0,23,-
BRDA:84,0,24,-
BRDA:84,0,25,-
BRDA:84,0,26,-
BRDA:84,0,27,-
BRDA:84,0,28,-
BRDA:84,0,29,-
BRDA:84,0,30,-
BRDA:84,0,31,-
BRDA:84,0,32,-
BRDA:84,0,33,-
DA:87,12
BRDA:87,0,0,0
BRDA:87,0,1,12
BRDA:87,0,2,0
BRDA:87,0,3,0
BRDA:87,0,4,0
BRDA:87,0,5,0
BRDA:87,0,6,0
BRDA:87,0,7,0
BRDA:87,0,8,0
BRDA:87,0,9,0
BRDA:87,0,10,0
BRDA:87,0,11,0
BRDA:87,0,12,0
BRDA:87,0,13,0
BRDA:87,0,14,0
BRDA:87,0,15,0
BRDA:87,0,16,0
BRDA:87,0,17,0
BRDA:87,0,18,12
BRDA:87,0,19,0
BRDA:87,0,20,12
BRDA:87,0,21,0
BRDA:87,0,22,12
BRDA:87,0,23,0
BRDA:87,0,24,12
BRDA:87,0,25,0
BRDA:87,0,26,12
BRDA:87,0,27,0
BRDA:87,0,28,12
BRDA:87,0,29,0
BRDA:87,0,30,12
BRDA:87,0,31,0
BRDA:87,0,32,12
BRDA:87,0,33,0
DA:95,12
BRDA:95,0,0,12
BRDA:95,0,1,0
DA:96,12
DA:110,2
DA:120,2
BRDA:120,0,0,2
BRDA:120,0,1,0
BRDA:120,0,2,2
BRDA:120,0,3,0
BRDA:120,0,4,2
BRDA:120,0,5,0
DA:121,6
BRDA:121,0,0,2
BRDA:121,0,1,0
BRDA:121,0,2,2
BRDA:121,0,3,0
DA:122,6
BRDA:122,0,0,2
BRDA:122,0,1,0
DA:124,2
BRDA:124,0,0,0
BRDA:124,0,1,2
BRDA:124,0,2,0
BRDA:124,0,3,0
BRDA:124,0,4,0
BRDA:124,0,5,0
BRDA:124,0,6,0
BRDA:124,0,7,0
BRDA:124,0,8,2
BRDA:124,0,9,0
BRDA:124,0,10,2
BRDA:124,0,11,0
BRDA:124,0,12,2
BRDA:124,0,13,0
BRDA:124,0,14,2
BRDA:124,0,15,0
BRDA:124,0,16,2
BRDA:124,0,17,0
DA:132,2
DA:147,2
DA:152,2
DA:154,2
BRDA:154,0,0,0
BRDA:154,0,1,2
BRDA:154,0,2,0
BRDA:154,0,3,0
BRDA:154,0,4,0
BRDA:154,0,5,0
BRDA:154,0,6,0
BRDA:154,0,7,0
BRDA:154,0,8,2
BRDA:154,0,9,0
DA:159,2
BRDA:159,0,0,2
BRDA:159,0,1,0
DA:167,2
DA:182,2
DA:187,2
DA:189,2
BRDA:189,0,0,0
BRDA:189,0,1,2
BRDA:189,0,2,0
BRDA:189,0,3,0
BRDA:189,0,4,0
BRDA:189,0,5,0
BRDA:189,0,6,0
BRDA:189,0,7,0
BRDA:189,0,8,2
BRDA:189,0,9,0
DA:197,2
DA:212,2
DA:217,2
DA:218,2
DA:220,2
BRDA:220,0,0,0
BRDA:220,0,1,2
BRDA:220,0,2,0
BRDA:220,0,3,0
BRDA:220,0,4,0
BRDA:220,0,5,0
BRDA:220,0,6,0
BRDA:220,0,7,0
BRDA:220,0,8,2
BRDA:220,0,9,0
DA:228,2
DA:243,2
DA:248,2
DA:249,2
DA:251,2
BRDA:251,0,0,0
BRDA:251,0,1,2
BRDA:251,0,2,0
BRDA:251,0,3,0
BRDA:251,0,4,0
BRDA:251,0,5,0
BRDA:251,0,6,0
BRDA:251,0,7,0
BRDA:251,0,8,2
BRDA:251,0,9,0
BRDA:251,0,10,2
BRDA:251,0,11,0
BRDA:251,0,12,2
BRDA:251,0,13,0
DA:262,2
DA:285,2
DA:290,2
DA:292,2
BRDA:292,0,0,2
BRDA:292,0,1,0
BRDA:292,0,2,2
BRDA:292,0,3,0
BRDA:292,0,4,2
BRDA:292,0,5,0
DA:294,4
BRDA:294,0,0,2
BRDA:294,0,1,0
BRDA:294,0,2,2
BRDA:294,0,3,0
DA:297,2
BRDA:297,0,0,2
BRDA:297,0,1,0
DA:299,2
BRDA:299,0,0,2
BRDA:299,0,1,0
BRDA:299,0,2,2
BRDA:299,0,3,0
DA:301,2
BRDA:301,0,0,2
BRDA:301,0,1,0
DA:303,2
BRDA:303,0,0,2
BRDA:303,0,1,0
BRDA:303,0,2,2
BRDA:303,0,3,0
DA:305,2
end_of_record
TN:
SF:/__w/ros-metrics-reporter/ros-metrics-reporter/example/src/demos/lifecycle/src/lifecycle_listener.cpp
FN:37,_ZN17LifecycleListenerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FNDA:2,_ZN17LifecycleListenerC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
FN:54,_ZN17LifecycleListener13data_callbackESt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEE
FNDA:12,_ZN17LifecycleListener13data_callbackESt10shared_ptrIN8std_msgs3msg7String_ISaIvEEEE
FN:59,_ZN17LifecycleListener21notification_callbackESt10shared_ptrIN14lifecycle_msgs3msg16TransitionEvent_ISaIvEEEE
FNDA:20,_ZN17LifecycleListener21notification_callbackESt10shared_ptrIN14lifecycle_msgs3msg16TransitionEvent_ISaIvEEEE
FN:72,main
FNDA:2,main
DA:37,2
DA:38,2
BRDA:38,0,0,2
BRDA:38,0,1,0
DA:41,8
BRDA:41,0,0,2
BRDA:41,0,1,0
BRDA:41,0,2,2
BRDA:41,0,3,0
BRDA:41,0,4,2
BRDA:41,0,5,0
BRDA:41,0,6,2
BRDA:41,0,7,0
BRDA:41,0,8,2
BRDA:41,0,9,0
DA:43,6
BRDA:43,0,0,2
BRDA:43,0,1,0
DA:48,8
BRDA:48,0,0,2
BRDA:48,0,1,0
BRDA:48,0,2,2
BRDA:48,0,3,0
BRDA:48,0,4,2
BRDA:48,0,5,0
BRDA:48,0,6,2
BRDA:48,0,7,0
BRDA:48,0,8,2
BRDA:48,0,9,0
DA:51,6
BRDA:51,0,0,2
BRDA:51,0,1,0
DA:52,2
DA:54,12
DA:56,12
BRDA:56,0,0,0
BRDA:56,0,1,12
BRDA:56,0,2,0
BRDA:56,0,3,0
BRDA:56,0,4,0
BRDA:56,0,5,0
BRDA:56,0,6,0
BRDA:56,0,7,0
BRDA:56,0,8,12
BRDA:56,0,9,0
BRDA:56,0,10,12
BRDA:56,0,11,0
BRDA:56,0,12,12
BRDA:56,0,13,0
BRDA:56,0,14,12
BRDA:56,0,15,0
BRDA:56,0,16,12
BRDA:56,0,17,0
DA:57,12
DA:59,20
DA:61,20
BRDA:61,0,0,0
BRDA:61,0,1,20
BRDA:61,0,2,0
BRDA:61,0,3,0
BRDA:61,0,4,0
BRDA:61,0,5,0
BRDA:61,0,6,0
BRDA:61,0,7,0
BRDA:61,0,8,20
BRDA:61,0,9,0
BRDA:61,0,10,20
BRDA:61,0,11,0
BRDA:61,0,12,20
BRDA:61,0,13,0
BRDA:61,0,14,20
BRDA:61,0,15,0
BRDA:61,0,16,20
BRDA:61,0,17,0
DA:64,20
DA:72,2
DA:77,2
DA:79,2
BRDA:79,0,0,2
BRDA:79,0,1,0
BRDA:79,0,2,2
BRDA:79,0,3,0
BRDA:79,0,4,2
BRDA:79,0,5,0
DA:81,2
BRDA:81,0,0,2
BRDA:81,0,1,0
DA:82,2
BRDA:82,0,0,2
BRDA:82,0,1,0
DA:84,2
BRDA:84,0,0,2
BRDA:84,0,1,0
BRDA:84,0,2,2
BRDA:84,0,3,0
DA:86,2
end_of_record
